{
  "routes":[
    {
      "src":"/",
      "dest":"/"
    },
    {
      "src":"/login",
      "dest":"/"
    },
    {
      "src":"/forgotPassword",
      "dest":"/"
    },
    {
      "src":"/home",
      "dest":"/"
    },
    {
      "src":"/chat",
      "dest":"/"
    }
  ]
}